<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>About us </title>
    
</head>
<body>
      <a href="https://app.daily.dev/Coderchild">
          <img src="https://api.daily.dev/devcards/96aec7cb8d5d48249328389cc38311a9.png?r=p4h" width="400" hieght="600" alt="Naman Dua's Dev Card"/></a>
</body>
</html>
