<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="pre.css">
    <title>Aman Electronics V2</title>
</head>
<body>
  <div class="loader">
    <img src="loadinfo.net.gif" alt="">
  </div>
   <script src="pre.js" charset="utf-8"></script>
    <header class="text-gray-400 bg-gray-900 body-font">

        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <img src="cock.png">
            </svg>
            <span class="ml-3 text-xl" >Aman Electronics</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
            <a href="aman.html" class="mr-5 hover:text-white">Home</a>
            <a href="contact.us.html" class="mr-5 hover:text-white">Contact Us</a>
            <a href="404.html" class="mr-5 hover:text-white">About us</a>
         
          </nav>
          <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Button
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
            </header>
        <hr>
   
       <section class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" >
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Welcome To </h1>
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Aman Electronics</h1>
      <div class="flex justify-center">
      </div>
    </div>
  </div>
</section>





<section  class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="oven.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce"   class="object-cover object-center w-full h-full block" src="oven.jpg">
        </a>
        <div  class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">Samsung 28 L Convection Microwave Oven (CE1041DSB2/TL, Black, SlimFry)</h2>
          <p class="mt-1">₹ 12,999</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="refrigerator.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="kkk.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">AmazonBasics 670 L French Door Frost Free Refrigerator (Silver, Triple cooling zone, Convertible)</h2>
          <p class="mt-1">₹69,999</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="ac.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="Ac.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">Whirlpool 1 Ton 5 Star Inverter Split AC (Copper, 1.0T MAGICOOL PRO 5S COPR INVERTER, White)</h2>
          <p class="mt-1">₹30,999</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="tv.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="Tv.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">Samsung 108 cm (43 inches) Crystal 4K Series Ultra HD Smart LED TV UA43AUE60AKLXL (Black) (2021 Model)</h2>
          <p class="mt-1">₹40,999</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="airpods.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="71jbPksO0OL._SL1500_.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">Devialet Gemini True Wireless Bluetooth Earbuds with 24 Hours Playtime</h2>
          <p class="mt-1">₹33,399</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="asus.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="out.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">ASUS Gaming Headset ROG Theta 7.1 | Ai Noise Cancelling Headphones with Mic | ROG Home-Theatre-Grade 7.1 DAC, and Aura Syn RGB Lighting</h2>
          <p class="mt-1">₹27,850</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="refrigerator.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="kkk.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">AmazonBasics 670 L French Door Frost Free Refrigerator (Silver, Triple cooling zone, Convertible)</h2>
          <p class="mt-1">₹69,999</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="refrigerator.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="kkk.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">AmazonBasics 670 L French Door Frost Free Refrigerator (Silver, Triple cooling zone, Convertible)</h2>
          <p class="mt-1">₹69,999</p>
        </div>
      </div>
      <hr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <br>
      <br>
      <br>






     
      

</body>
</html>
