<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="pre.css">
    <title>Aman Electronics V2</title>
</head>
<body>
  <div class="loader">
    <img src="loadinfo.net.gif" alt="">
  </div>
   <script src="pre.js" charset="utf-8"></script>
    <header class="text-gray-400 bg-gray-900 body-font">

        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a  class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
      <img src="cock.png">
            
              
            </svg>
            <span class="ml-3 text-xl" >Aman Electronics</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
            <a href="aman.html" class="mr-5 hover:text-white">Home</a>
            <a href="contact.us.html" class="mr-5 hover:text-white">Contact Us</a>
              <a href="Aboutus.html" class="mr-5 hover:text-white">About us</a>
          </nav>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
</svg>
       </div>

      </header>
      <hr>
       <section class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" >
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Welcome To </h1>
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Aman Electronics</h1>
      <div class="flex justify-center">
      </div>
    </div>
  </div>
</section>





<section  class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="oven.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce"   class="object-cover object-center w-full h-full block" src="oven.jpg">
        </a>
        <div  class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">Samsung 28 L Convection Microwave Oven (CE1041DSB2/TL, Black, SlimFry)</h2>
          <p class="mt-1">₹ 12,999</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="refrigerator.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="kkk.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">AmazonBasics 670 L French Door Frost Free Refrigerator (Silver, Triple cooling zone, Convertible)</h2>
          <p class="mt-1">₹69,999</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="ac.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="Ac.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">Whirlpool 1 Ton 5 Star Inverter Split AC (Copper, 1.0T MAGICOOL PRO 5S COPR INVERTER, White)</h2>
          <p class="mt-1">₹30,999</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="tv.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="Tv.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">Samsung 108 cm (43 inches) Crystal 4K Series Ultra HD Smart LED TV UA43AUE60AKLXL (Black) (2021 Model)</h2>
          <p class="mt-1">₹40,999</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="airpods.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="71jbPksO0OL._SL1500_.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">Devialet Gemini True Wireless Bluetooth Earbuds with 24 Hours Playtime</h2>
          <p class="mt-1">₹33,399</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="asus.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="out.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">ASUS Gaming Headset ROG Theta 7.1 | Ai Noise Cancelling Headphones with Mic | ROG Home-Theatre-Grade 7.1 DAC, and Aura Syn RGB Lighting</h2>
          <p class="mt-1">₹27,850</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="lap.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="lap.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">ASUS ROG Strix Scar 15 (2021) 15.6-inch (39.62 cms) FHD . . .</h2>
          <p class="mt-1">₹2,59,590</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a href="phone.html" class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="po.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Electronic</h3>
          <h2 class="text-white title-font text-lg font-medium">Samsung Galaxy Note 20 Ultra 5G with Snapdragon 865+ (Mystic Black, 12GB RAM, 512GB Storage)</h2>
          <p class="mt-1">₹95,000</p>
        </div>
      </div>
   
  
      <hr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <br>
      <br>
      <br>






     
      

</body>
<footer class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
      <span class="ml-3 text-xl">Tailblocks</span>
    </a>
    <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-400">
        <svg fill="currentColor"    viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
</html>
